/* http://localhost/ApiFinal/AddPays
structure de la demande
{
    "nomPays":"victol",
    "population":4312414,
    "superficie" : 19756543,
    "nombre_ville":36,
    "economie": 124444444.90
}
structure de la réponse
[
    {
        "id": "1"
    },
]
*/

pm.test("la création fonctionne", function(){

    pm.response.to.have.status(201);
    pm.response.to.have.status("Created");

});

pm.test("les clés attendues sont présente dans la response", function(){
    const jsonData =pm.response.json();
  
        pm.expect(jsonData).to.have.all.keys('id');    
});

pm.test("les valeurs de la répose sont du bon type", function(){
    const jsonData =pm.response.json();
  
        pm.expect(jsonData.id).to.be.an("number");
    
});