/* http://localhost/ApiFinal/Pays

structure de la réponse
[
    {
        "id": "1",
        "nomPays": "victoriol",
        "population": "4312414",
        "superficie": "19756543.16",
        "nombre_ville": "36",
        "economie": "124444000",
	"typeMonaie": "Yen"
    },
    ...
]
*/

pm.test("la création fonctionne", function(){

     pm.response.to.have.status(202);
     pm.response.to.have.status("Accepted");

});

pm.test("les valeurs de la répose sont du bon type", function(){
    const jsonData =pm.response.json();
  
        pm.expect(jsonData).to.be.an("array");
       

});